<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4678d1b0a4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/stylesheet/style.css">
    <title>Assignment-02</title>
</head>
<body>
    <header class="header">
      <div class="left">

            <h1>Social Media Dashboard</h1>
            <strong>Total Followers:23,004</strong>
        </div>
        <div class="right">

            <a href="#">Dark Mode </a>
            <i class="fas fa-toggle-on"></i>
        </div>
    </header>
    <main>
        <section>
            <article class="flex">
                <!-- facebook -->
                <div class="facebook " >
                    <div class="uper"></div>
                    <div class="inside">
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <span>@nathanf</span>
                    </div>
                    <p class="text">1987</p>
                    <p class="follower">Followers</p>
                    <p class="short"><a href="#"><i class="fas fa-sort-up"></i> 12 Today</a></p>

                </div>
                <!-- twitter -->
                <div class="facebook " >
                    <div class="uper"></div>
                    <div class="inside">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <span>@nathanf</span>
                    </div>
                    <p class="text">1044</p>
                    <p class="follower">Followers</p>
                    <p class="short"><a href="#"><i class="fas fa-sort-up"></i> 99 Today</a></p>

                </div>
                <!-- instgram -->
                <div class="facebook " >
                    <div class="uper-insta"></div>
                    <div class="inside redd">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <span>@realnathanf</span>
                    </div>
                    <p class="text">11k</p>
                    <p class="follower">Followers</p>
                    <p class="short"><a href="#"><i class="fas fa-sort-up"></i> 1099 Today</a></p>

                </div>
                <!-- youtube -->
                <div class="facebook " >
                    <div class="uper-youtube"></div>
                    <div class="inside reddd">
                        <a href="#"><i class="fab fa-youtube-square"></i></a>
                        <span>@Nathan F.</span>
                    </div>
                    <p class="text">8239</p>
                    <p class="follower">Subcribers</p>
                    <p class="short down-red"><a href="#"><i class="fas fa-sort-down"></i> 144 Today</a></p>

                </div>
            </article>
        
        </section>
        <section>
            <article class="section-02 ">
                <h2>Overview-Today</h2>
                <div class="flex">
                        <!-- --------- facebook---------- -->
                    <div class="four ">
                        <div class="box">
                            <h3>Page Views</h3>
                           <a href="#"><i class="fab fa-facebook-square"></i></a>
                        </div>
                       <div class="percent ">
                           <span class="text-1">87</span>
                           <a href="#"><i class="fas fa-sort-up"></i>3%</a></p>
                        
                  
                    </div>
                   </div>
                       <!-- --------- facebook---------- -->
                   <div class="four ">
                       <div class="box">
                           <h3>Likes</h3>
                           <a href="#"><i class="fab fa-facebook-square"></i></a>
                        </div>
                       <div class="percent">
                           <span class="text-1 fac">52</span>
                           <a href="#"><i class="fas fa-sort-down"></i>2%</a></p>
                           
                        </div>
                   </div>
                       <!-- --------- instagram---------- -->
                   <div class="four ">
                       <div class="box">
                           <h3>Likes</h3>
                           <a href="#"><i class="fab fa-instagram"></i></a>
                       </div>
                       <div class="percent">
                           <span class="text-1 ins">5462</span>
                           <a  href="#"><i class="fas fa-sort-up"></i>2257%</a></p>

                        </div>
                    </div>
                        <!-- --------- instagram---------- -->
                    <div class="four ">
                       <div class="box">
                           <h3>Profile Views</h3>
                           <a href="#"><i class="fab fa-instagram"></i></a>
                       </div>
                       <div class="percent">
                           <span class="text-1">52k</span>
                           <a href="#"><i class="fas fa-sort-up"></i>1375%</a></p>
                           
                        </div>
                    </div>
                </div>
                </article>
            <article class="section-02 ">
            
                <div class="flex">
                  <!-- ----------------twitter------------- -->
                    <div class="four ">
                        <div class="box">
                            <h3>Reteets</h3>
                           <a href="#"><i class="fab fa-twitter"></i></a>
                       </div>
                       <div class="percent">
                           <span class="text-1">117</span>
                           <a href="#"><i class="fas fa-sort-up"></i>303%</a></p>

                        </div>
                   </div>
                   <!-- -----------twitter-------------- -->
                   <div class="four ">
                       <div class="box">
                           <h3>Likes</h3>
                           <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                       <div class="percent">
                           <span class="text-1">507</span>
                           <a href="#"><i class="fas fa-sort-up"></i>553%</a></p>
                           
                        </div>
                   </div>
                   <!-- --------------youtube-------------- -->
                   <div class="four ">
                       <div class="box">
                           <h3>Likes</h3>
                           <a href="#"><i class="fab fa-youtube-square"></i></a>
                       </div>
                       <div class="percent">
                           <span class="text-1">107</span>
                           <a href="#"><i class="fas fa-sort-down"></i>19%</a></p>

                        </div>
                    </div>
                    <!-- -----------------youtube------------------- -->
                    <div class="four ">
                       <div class="box">
                           <h3>Total Views</h3>
                           <a href="#"><i class="fab fa-youtube-square"></i></a>
                       </div>
                       <div class="percent">
                           <span class="text-1">1407</span>
                           <a href="#"><i class="fas fa-sort-down"></i>12%</a></p>
                           
                        </div>
                    </div>
                </div>
                </article>
        </section>
    </main>
</body>
</html>